<!DOCTYPE html >

<html xmlns:th="http://www.thymeleaf.org" >
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>RCPIT|STATIONARY</title>

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
	crossorigin="anonymous">
<link rel="stylesheet" href="style.css">
</head>
  

<style>
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Spartan', sans-serif;
}

h1 {
	font-size: 50px;
	line-height: 64px;
	color: #222;
}

h2 {
	font-size: 40px;
	line-height: 64px;
	color: #222;
}

h4 {
	font-size: 20px;
	color: #222;
}

h6 {
	font-weight: 700;
	font-size: 12px;
}

p {
	font-size: 16px;
	color: #465b52;
	margin: 15px 0 20px 0;
}

.section-p1 {
	padding: 40px 80px;
}

.section-m1 {
	margin: 100%;
}

body {
	width: 100%;
}

/* Header start */
#header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px 80px;
	background: #E3E6F3;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.6);
	z-index: 999;
	position: sticky;
	top: 0;
	left: 0;
}

.logo {
	display: flex;
}

#navbar {
	display: flex;
	align-items: center;
	justify-content: center;
}

#navbar li {
	list-style: none;
	padding: 0 20px;
	position: relative;
}

#navbar li a {
	text-decoration: none;
	font-size: 25px;
	font-weight: 600px;
	color: #1a1a1a;
	transition: 0.3s ease;
}

#navbar li a:hover, #navbar li a.active {
	color: #088178;
}

#navbar li a.active::after, #navbar li a:hover::after {
	content: "";
	width: 30%;
	height: 2px;
	background: #088178;
	position: absolute;
	bottom: -4px;
	left: 20px;
}

.row {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}

.col-2 {
	flex-basis: 50%;
	min-width: 300px;
}

.col-2 img {
	max-width: 100%;
	padding: 50px 0 15px 50px;
}

.col-2 h1 {
	font-size: 50px;
	line-height: 60px;
	margin: 0;
	padding: 15px 0 30px 100px;
	color: rgb(17, 175, 203);
	font-family: Georgia, 'Times New Roman', Times, serif;
}

.col-2 p {
	padding: 15px 0 30px 100px;
	color: #31649c;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	font-size: 30px;
}

.col-2 #p {
	font-family: serif;
	color: red;
	text-shadow: black;
	text-decoration-line: initial;
}

.btn {
	text-decoration: none;
	padding: 18px 18px 18px 18px;
	display: inline-block;
	background: #ff523b;
	color: #fff;
	margin: 0 0 0 100px;
	border-radius: 30px;
	font-size: 30px;
}

.maindiv {
	background: radial-gradient(#fff, #ffd6d6);
}

footer {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	background-color: #E3E6F3;
}

footer a {
	text-decoration: none;
}

footer .col {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin-bottom: 20px;
}
</style>

<body class="body">
	<div class="maindiv">
		<section id="header">
			<div class="logo">
				<a href="#"></a><img src="rcplogoshop.png" class="logo" alt=""
					width="150px"></a>
			</div>

			<div>
				<ul id="navbar">
					<li><a href="/index.html">Home </a></li>
					<li><a href="/products/show" >Shop</a></li>

					<li><a href="#" class="active">Admin</a></li>
					<li><a href="/customer/login">Login</a></li>
					<li><a href="#"><i
							class="fa-solid fa-bag-shopping"></i></a></li>
				</ul>
			</div>
		</section>

	</div>


    <div class="container py-4 px-3 mx-auto">
      <h1>Hello , Welcome to Dashboard !</h1>
  
   <a  href="/products"> <button class="btn btn" >Products</button></a>
   
    </div>
 

	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>
</body>
</html>