@charset "UTF-8";

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Spartan',sans-serif;
}
h1{
  font-size: 50px;
  line-height: 64px;
  color: #222;

}
h2{
  font-size: 40px;
  line-height: 64px;
  color: #222;
}
h4{
  font-size: 20px;
  color: #222;

}
h6{
  font-weight: 700;
  font-size: 12px;

}
p{
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}
.section-p1{
  padding: 40px 80px;
}

.section-m1{
  margin: 100%;
}
body{
  width:100%;
}

/* Header start */
#header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background: #E3E6F3;
  box-shadow: 0 5px 15px rgba(0,0,0,0.6);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}
.logo{
  display: flex;
}
#navbar{
  display: flex;
  align-items: center;
  justify-content: center;


}
#navbar li{
  list-style: none;
  padding: 0 20px;
  position: relative;
  
}
#navbar li a {
  text-decoration: none;
  font-size: 25px;
  font-weight: 600px;
  color: #1a1a1a;
  transition: 0.3s ease;

}
#navbar li a:hover,
#navbar li a.active {
  color:#088178;

}
#navbar li a.active::after,
#navbar li a:hover::after{
  content: "";
  width: 30%;
  height: 2px;
  background: #088178;
  position: absolute;
  bottom: -4px;
  left: 20px;

}
.row{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content:space-around;

}
.col-2{
  flex-basis: 50%;
  min-width:300px;
}
.col-2 img{
  max-width: 100%;
  padding: 50px 0 15px 50px;
}
.col-2 h1{
  font-size: 50px;
  line-height: 60px;
  margin:  0;
  padding: 15px 0 30px 100px;
  color:rgb(17, 175, 203);
  font-family:Georgia, 'Times New Roman', Times, serif;

}
.col-2 p{
  padding: 15px 0 30px 100px;
  color: #31649c;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 30px;
}
.col-2 #p{
  font-family:serif;
 color:red;
 text-shadow:black;
 text-decoration-line:initial;
}

.maindiv{
  background: radial-gradient(#fff,#ffd6d6);

}
#feature .fe-box{
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgba(0,0,0,0.03);
  border: 1px solid #cce7d0;
  border-radius: 4px;
  margin: 15px 0;
}

#feature .fe-box:hover{
  box-shadow: 10px 10px 54px rgba(70,62,221,0.1);
  
}
#feature .fe-box h6{
  display: inline-block;
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  color: #088178;
  background-color: #fddde4;

}
#feature .fe-box img{
  width: 100%;
  margin-bottom: 10px;
}
#feature{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
#product1{
  text-align: center;
 
}

#product1 .pro{
  width:23%;
  min-width:250px;
  padding: 10px 12px;
  border:1px solid #cce7d0;
  border-radius:25% ;
  cursor:pointer ; 
  box-shadow: 20px 20px 30px rgba(0,0,0,0.02);
  margin: 15px 0;
  transition:0.2s ease;
}
#product1 .pro:hover{
  box-shadow: 20px 20px 30px rgba(0,0,0,0.06);
}
#product1 .pro img{
  width: 80%;
  border: radius 20px; 
}
#product1 .pro .des{
  text-align: center;
  padding: 10px 0;
}
#product1 .pro .des span{
  color:#606063;
  font-size: 12px;
}
#product1 .pro .des h5{
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 20px;
}
#product1 .pro .des i{
  font-size: 12px;
  color: rgb(243, 181, 25);
}
#product1 .pro .des h4{
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700px;
  color: #088178;
}
#product1 .pro .cart{
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #e8f6ea;
  font-weight: 500;
  color: #088178;
  border: 1px solid #cce7d0;
}

#product1 .pro-container{
  display: flex;
 justify-content: space-between;
 padding-top: 20px;
 flex-wrap: wrap;
} 
footer{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: #E3E6F3;
}
footer a{
  text-decoration: none;
}
footer .col{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;


}

/* Shop page */
#pagination{
  text-align: center;
}
#pagination a{
  text-decoration: none;
  background-color: #088178;
  padding: 15px 20px;
  border-radius:4px;
  color: #fff;
  font-weight: 600;
}

#pagination a i{
  font-size: 16px;
  font-weight: 600;
}

/* single-product */
#prodetails{
  background-color: #e5e8e6;
  display: flex;
  margin-top: 20px;

}

#prodetails .single-pro-image{
  width: 40%;
  margin-right: 50px;

}
.small-img-group{
 
  display: flex;
  justify-content: space-between;
}
.small-img{
  width: 175px;
}
.small-img-col{
  flex-basis: 5%;
  cursor: pointer;
}
#prodetails .singl-pro-details{
  width:50%;
  padding-top:30px ;
}
#prodetails .singl-pro-details h4{
  padding: 40px 0 20px 0;
}
#prodetails .singl-pro-details h2{
  font-size: 26px;
}
/* #prodetails .singl-pro-details select{
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
} */
#prodetails .singl-pro-details input{
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
}
#prodetails .singl-pro-details button{
  background: #088178;
  color: #fff;
  padding: 10px;
  margin: 10px;
}
#prodetails .singl-pro-details span{
  line-height: 25px;
}

/* about page */

#about-head{
  display: flex;
  align-items: center;
}
#about-head img{
  width: 45%;
  height: auto;

}
#about-head div{
  padding-left: 100px;
  align-content: baseline;
}

/* cart page */
#cart{
  background-color: #f1f3f4;
}
#cart table{
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}
#cart table img{
  width: 70px;
}
#cart table td:nth-child(1){
  width: 100px;
  text-align: center;
}
#cart table td:nth-child(2){
  width: 150px;
  text-align: center;
}
#cart table td:nth-child(3){
  width: 200px;
  text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
  width: 150px;
  text-align: center;
}
#cart table td:nth-child(5) input{
  width: 70px;
  padding: 10px 5px 10px  15px;
}
#cart table thead{
  border:1px solid #e2e9e1;
  border-left: none;
  border-right: none;
}
#cart table thead td{
font-weight:700 ;
text-transform: uppercase;
font-size: 13px;
padding: 18px 0;
}

#cart table tbody tr td {
  padding-top: 15px;
}
#cart table tbody td{
  font-size: 13px;
}


/* sign-in page */
.container{
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0,0,50,0.8),rgba(0,0,50,0.8),url("rc.jpg")) ;
  background-position: center;
  background-size: cover;
  position: relative;

}